name: "P6 GHA: Upgrade Dependencies for NextJS Static Site"
description: "P6 GHA: Upgrade Dependencies for NextJS Static Site"
author: "Philip M. Gollucci"
inputs:
  gh_token:
    description: "GitHub Token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4.2.2
      with:
        fetch-depth: 0
        ref: main
    - name: Node
      uses: p6m7g8-actions/node-setup@main
    - name: Update Dependencies
      shell: bash
      run: |
        pnpm up --latest
        git diff --stat > /tmp/diff.txt
        echo "diff<<EOF" >> $GITHUB_ENV
        cat /tmp/diff.txt >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        rm /tmp/diff.txt
    - name: Upload Diff Artifact
      uses: actions/upload-artifact@v3
      with:
        name: dependency-diff
        path: /tmp/diff.txt
    - name: Create Pull Request
      id: create_pr
      uses: peter-evans/create-pull-request@v7.0.6
      with:
        token: ${{ inputs.gh_token }}
        branch: github-actions/upgrade-main
        title: "chore(deps): upgrade dependencies"
        labels: auto-merge
        author: github-actions <github-actions@github.com>
        committer: github-actions <github-actions@github.com>
        signoff: true
        commit-message: |
          chore(deps): upgrade dependencies
        body: |
          Upgrades project dependencies. Please refer to the uploaded artifact "dependency-diff" for details.
